# laba

./: .dockerignore  .env.example  .gitignore  Dockerfile  app.py  auth.py  controller.py  controllerUP.py  db.py  docker-compose.yaml  forms.py  main.py  requirements.txt
.github/workflows/: github-actions-demo.yml
app/: Dockerfile
emulator/humidity/Source/: Humid.csproj  Humid.sln  HumidityController.cs  Program.cs
emulator/light/Source/: Light.csproj  Light.sln  LightController.cs  Program.cs
emulator/temper/Source/: Program.cs  TempController.cs  Temper.csproj  Temper.sln
nginx/: nginx.conf
templates/: base.html  edit.html  index.html  login.html  macros.html  notdash.html  predict.html  profile.html  shop.html  signup.html
