<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Buffers">
			<Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
		<PackageReference Include="System.Numerics.Vectors">
			<Version>4.5.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Encodings.Web">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json">
			<Version>8.0.3</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions">
			<Version>4.5.4</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
